<html>
        <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" type='text/css' href="menuiserie.css">
		<title>Contact</title>
		</head>
        <header>
               
                        <ul>
                            <li><a href="../index.html">Accueil</a></li>
                            <li><a href="sources/entreprise.html">Notre Entreprise</a></li>
                            <li><a href="sources/realisations.html">Nos réalisations</a></li>
                            <li><a href="sources/presentation.html">Notre présentation</a></li>
                        </ul>
                        
                
                <div class="title">
                        <h1>Contact</h1>
                       
                       </div>
        </header>

<body class="contactt">
    
    <div class="formulaire">
            <form>
                <fieldset>
                 <legend> A propos de la menuiserie : </legend>
                   <p>saviez-vous ce qu'est la menuiserie ? : </p>
                     <input type="radio" name="CSS" value="oui" id="oui"
                     checked="checked" />
                     <label for="oui" class="inline">oui</label>
                     <input type="radio" name="CSS" value="non" id="non" />
                     <label for="non" class="inline">non</label>
                     
                  <label for="utilise">Si oui, en pratiquez-vous souvent? : </label>
                   <select name="utilise" id="utilise">
                   <option value="toujours"> toujours</option>
                   <option value="parfois"> parfois</option>
                   <option value="jamais"> jamais</option>
                   </select>
                </fieldset>
                
                <fieldset>
                 <legend>Vos coordonnées :</legend>
                  <label for="email">Votre email :</label>
                   <input type="email" name="email" size="20" 
                   maxlength="40" value="email" id="email" />
                
                  <label for="comments">Vos commentaires :</label>
                   <textarea name="comments" id="comments" cols="20" rows="4">
                   </textarea>
                </fieldset>
                
                 <p>
                 <input type="submit" value="Envoyer" />
                 <input type="reset" value="Annuler" />
                 </p>
                
                </form>
    </div>                  
</body>













<footer>
        <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="sources/entreprise.html">Notre Entreprise</a></li>
                <li><a href="sources/realisations.html">Nos réalisations</a></li>
                <li><a href="sources/presentation.html">Notre présentation</a></li>
            </ul>
</footer>



</html>